{
  "name": "cli-supported-metadata",
  "version": "1.0.0",
  "description": "List the Salesforce CLI supported metadata.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Dvornik (amphro)",
  "license": "BSD-3-Clause",
  "dependencies": {
    "got": "^11.8.2",
    "salesforce-alm": "^51.2.1",
    "shelljs": "^0.8.4"
  }
}
